server.port=8284
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/suppliersdb
spring.datasource.username =mallika
spring.datasource.password=mallika

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true;
# ===============================
